# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailRequestHandler.cs  (+1 more)
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Application/Models/Emails/: EmailMessage.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
(+82 files in other folders)
